{
  "name": "debrief-github-action",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --license licenses.txt --minify"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@actions/http-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^6.0.3"
  }
}
